# AWS Configuration
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

DLQ_QUEUE_URL=http://localstack:4566/000000000000/dead-letter-queue

# DynamoDB Tables
DYNAMODB_TABLE_POSTS=Posts
DYNAMODB_TABLE_COMMENTS=Comments

DYNAMODB_ENDPOINT=http://dynamodb:8000

# Circuit Breaker
CIRCUIT_BREAKER_THRESHOLD=5
CIRCUIT_BREAKER_RESET_TIMEOUT=60

# Processing Service
PROCESSING_ENDPOINT=http://httpbin.org/post

OPENSEARCH_HOST=opensearch
OPENSEARCH_USER=admin
OPENSEARCH_PASS=admin
